#using <mscorlib.dll>
// This is the main DLL file.
#include <jni.h>
#include "stdafx.h"
// This is the java header created using the javah -jni command.
#include "java\com_idi_astro_jni_PowershellExecutor.h.h"

// This is the Managed C++ header that contains the call to the C#
#include "csharp\com_idi_astro_jni_PowershellExecutor.h.h"
JNIEXPORT jstring JNICALL Java_com_cordys_coe_jni_PSBridge_execute (JNIEnv * jenv, jobject, jstring powerCmd, jobjectArray powerParams, jboolean powerLog)
{
	try {
	PowershellExecutorC* t = new PowershellExecutorC();
    const char *cPowerCmd;
	const char *cPowerParams;
	const char* result;
	cPowerCmd = jenv->GetStringUTFChars(powerCmd, 0);
	cProcName =  jenv->GetStringUTFChars(powerParams, 0);
	String* checkStr = t->locateWindowCoordinates(cPowerCmd,cPowerParams,powerLog);
	result = t->managed_to_ansi(checkStr);

	return jenv->NewStringUTF(result);
	 }
	 catch(Exception *e)
	 {
	 	Console::WriteLine(e->Message);
	 	return jenv->NewStringUTF("Error finding request window");
	 }

}

